<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("assets/img/bg.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #e6a756;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #212529;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #e6a756;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>
